# Database connection
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=

# Kafka Config
KAFKA_PREFIX=
KAFKA_URL=
KAFKA_TRUSTED_CERT=
KAFKA_CLIENT_CERT=
KAFKA_CLIENT_CERT_KEY=

# Dashboard Admin Login
ADMIN_USERNAME=
ADMIN_PASSWORD=
